<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deni</title>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 10px;
            margin: 10px;
        }
        html{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }
        /* #b p{color: green;} */

        /* section#b ul li:nth-child(2){background-color: hotpink;} */
        .biru-muda{background-color: lightblue;}

        .p3:active{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1 id="judul">Hello world</h1>
    <div id="container">
        <section id="a">
            <p class="p1">Paragraf 1</p>
            <a href="https://Instagram.com/deni_ace">Instagram Deni Ace</a>
            <p class="p2">paragraf 2</p>
            <p class="p3" onclick="ubahWarna()">paragraf 3</p>
            <button>Lets go</button>
        </section>
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
            
        </section>
    </div>
    <div>
        <a href="./struktur-if.html">Struktur if</a>
        <a href="./bermain-warna.html">Warna</a>
        <a href="./suit-jawa.html">Game Suit Jawa</a>
        <a href="./suit-jawa-v2.html">Game Suit Jawa V2</a>
    </div>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="script1.js"></script> -->
    <!-- <script src="script2SeleksiDom.js"></script> -->
    <!-- <script src="script3ManupulasiDom.js"></script> -->
    <script src="scriptLatihanEvent.js"></script>
</body>
</html>